0040000c T _start
0040000c T entry
0040002f t relocated
0040003e t spin
00400040 T _panic
004000a9 T load_code
0040016f T i386_init
00400214 T _warn
00400260 T __x86.get_pc_thunk.bx
00400264 t serial_proc_data
00400283 t cons_intr
004002ce t kbd_proc_data
00400400 t cons_putc
00400616 T serial_intr
0040063e T kbd_intr
0040065b T cons_getc
004006b5 T cons_init
004007d7 T cputchar
004007e7 T getchar
004007f8 T iscons
00400802 T __x86.get_pc_thunk.ax
00400806 T env_init
00400841 T initialize_new_trapframe
0040086e T run_trapframe
0040089f t putch
004008c1 T vcprintf
004008f8 T cprintf
0040090c T trap_init_percpu
004009ab T trap_init
00400d75 T print_regs
00400e21 T print_trapframe
00400fe0 T page_fault_handler
0040103a T trap
0040113d T __x86.get_pc_thunk.dx
00401142 T unktraphandler
00401148 T th0
0040114e T th1
00401154 T th2
00401158 T th3
0040115e T th4
00401162 T th5
00401166 T th6
0040116a T th7
0040116e T th8
00401172 T th10
00401176 T th11
0040117a T th12
0040117e T th13
00401182 T th14
00401186 T th16
0040118a T th17
0040118e T th18
00401192 T th19
00401196 T th48
0040119c t _alltraps
004011ab T syscall
00401256 t ide_wait_ready
00401282 T ide_read
0040134b T ide_write
00401414 t printnum
004014de t sprintputch
004014fb T printfmt
00401518 T vprintfmt
0040157a t .L67
00401583 t .L28
0040158c t .L29
004015ae t .L26
004015d7 t .L27
004015ef t .L23
00401603 t .L33
0040160f t .L30
00401629 t .L32
0040167e t .L36
00401784 t .L31
0040180e t .L37
0040185d t .L34
0040187d t .L35
004018ea t .L38
0040193c t .L25
0040194d t .L22
00401976 T vsnprintf
004019d5 T snprintf
004019ef T __x86.get_pc_thunk.cx
004019f3 T readline
00401af0 T strlen
00401b08 T strnlen
00401b27 T strcpy
00401b47 T strcat
00401b69 T strncpy
00401b96 T strlcpy
00401bcd T strcmp
00401bf3 T strncmp
00401c2b T strchr
00401c4c T strfind
00401c68 T memset
00401cb5 T memmove
00401d1d T memcpy
00401d30 T memcmp
00401d69 T memfind
00401d86 T strtol
00401e70 T __udivdi3
00401f90 T __umoddi3
004021a0 r togglecode
004022a0 r shiftcode
0040a000 D bootstack
00412000 D bootstacktop
00412000 D entry_pgtable2
00413000 D entry_pgtable1
00414000 D entry_pgtable0
00415000 d ctlmap
00415100 d shiftmap
00415200 d normalmap
00415300 D gdt
00415334 d _GLOBAL_OFFSET_TABLE_
00416000 D entry_pgdir
00417000 D gdt_pd
00417008 D idt_pd
00417020 d charcode
00417040 d excnames.1316
00417090 d error_string
004170c0 B edata
004170c0 b shift.1344
004170e0 b cons
004172e8 b crt_pos
004172ec b crt_buf
004172f0 b addr_6845
004172f4 b serial_exists
00417300 B idt
00417b00 b last_tf
00417b20 b ts
00417ba0 b buf
00417fa0 B end
00417fc0 B panicstr
00417fe0 B binary_to_load
00437de0 B env_tf
